# llms-desgin-patterns-evaluation

./: README.md
oodp-scenarios/: pom.xml
oodp-scenarios/.VSCodeCounter/2024-03-21_15-18-06/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
oodp-scenarios/.VSCodeCounter/2024-03-21_15-35-44/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
oodp-scenarios/behavioural/command/command-e1/: pom.xml
oodp-scenarios/behavioural/command/command-e1/runs/: run1.md  run2.md
oodp-scenarios/behavioural/command/command-e2/: pom.xml
oodp-scenarios/behavioural/command/command-e2/runs/: run1.md  run2.md
oodp-scenarios/behavioural/strategy/strategy-e1/: pom.xml
oodp-scenarios/behavioural/strategy/strategy-e1/runs/: run1.md  run2.md
oodp-scenarios/behavioural/strategy/strategy-e2/: pom.xml
oodp-scenarios/behavioural/strategy/strategy-e2/runs/: run1.md  run2.md
oodp-scenarios/creational/builder/builder-e1/: pom.xml
oodp-scenarios/creational/builder/builder-e1/runs/: run1.md  run2.md
oodp-scenarios/creational/builder/builder-e2/: pom.xml
oodp-scenarios/creational/builder/builder-e2/runs/: run1.md  run2.md
oodp-scenarios/creational/prototype/prototype-e1/: pom.xml
oodp-scenarios/creational/prototype/prototype-e1/runs/: run1.md  (+1 more)
oodp-scenarios/creational/prototype/prototype-e2/: pom.xml
oodp-scenarios/estructural/adapter/adapter-e2/: pom.xml
oodp-scenarios/estructural/decorator/decorator-e2/: pom.xml
oodp-scenarios/structural/adapter/adapter-e1/: pom.xml
oodp-scenarios/structural/adapter/adapter-e2/: pom.xml
oodp-scenarios/structural/decorator/decorator-e1/: pom.xml
oodp-scenarios/structural/decorator/decorator-e2/: pom.xml
(+187 files in other folders)
