<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    

    <groupId>es.us.isa</groupId>
    <artifactId>oodp-scenarios</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <modules>
        <module>creational/builder/builder-e1</module>
        <module>creational/builder/builder-e2</module>
        <module>creational/prototype/prototype-e1</module>
        <module>creational/prototype/prototype-e2</module>
        <module>structural/adapter/adapter-e1</module>
        <module>structural/adapter/adapter-e2</module>
        <module>structural/decorator/decorator-e1</module>
        <module>structural/decorator/decorator-e2</module>
        <module>behavioural/command/command-e1</module>
        <module>behavioural/command/command-e2</module>
        <module>behavioural/strategy/strategy-e1</module>
        <module>behavioural/strategy/strategy-e2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
